a,b,c=map(int,input().split())
if a*b==c:
    print("YES")

else:
    print("NO")

#В прошлом году Вася пошел в школу и научился считать.
##    В этом году он изучил таблицу умножения и теперь умеет
##перемножать любые числа от 1 до 10 без ошибок.
##Друг Петя рассказал ему про системы счисления, отличные от десятичной.
##В частности, про двоичную, восьмеричную и даже шестнадцатеричную.
##Теперь Вася без труда (но уже с помощью листка и ручки) может
##перемножать числа от 1 до 10 и в этих системах, используя перевод
##из нестандартной системы в десятичную и обратно из десятичной.
##Например, если Васе нужно перемножить числа 101 и 1001 в двоичной системе,
##то он сначала эти числа переводит в десятичное представление
##следующим образом:
##    
##    (101)2=1*22+0*21+1*20=4+0+1=5
##
##    (1001)2=1*23+0*22+0*21+1*20=8+0+0+1=9
##
##    После чего перемножение чисел 5 и 9 Вася с легкостью производит
##в десятичной системе счисления в уме и получает число 45.
##Далее производится перевод из десятичной системы счисления в двоичную.
##Для этого Вася делит число 45 на 2 (порядок системы счисления),
##запоминая остатки от деления, до тех пор пока в результате не
##останется число 0:
##
##    Ответ составляется из полученных остатков от деления путем их
##записи в обратном порядке. Таким образом Вася получает результат:
##(101)2 * (1001)2 = (101101)2. Но теперь Вася изучает таблицу
##умножения чисел от 1 до 100 в десятичной системе счисления, а
##поскольку запомнить такую таблицу очень сложно, то Васе придется
##очень долго ее зубрить. Составьте для Васи программу, которая поможет
##ему проверять свои знания.
